spring.application.name=abi-mongodb-training
server.port=8082

#spring boot mongodb
spring.data.mongodb.uri=mongodb://mongodb-training:mjvVRHAEBVRz6bvGKMTtxzgmUEbJPhevnfLHwB021jwcIXUL3oXFyv607DcmF2VvQdiWmVYQrQlUktPRu21XuA==@mongodb-training.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongodb-training@&retryWrites=false&
spring.data.mongodb.database=mongodb-training
## local
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=abi-mongodb-training

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
